{
	"FileVersion": 3,
	"EngineAssociation": "{88629FAE-4BD4-ECA5-0A00-1B9EB7A65D49}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}